# LCES

./: .gitignore  LaserCuttingAndEngravingServices.sln
LaserCuttingAndEngravingServices/: LaserCuttingAndEngravingServices.csproj  Program.cs  Startup.cs  appsettings.json  dotnet-ef.txt  notes.txt  web.config
LaserCuttingAndEngravingServices.Tests/: LaserCuttingAndEngravingServices.Tests.fsproj
LaserCuttingAndEngravingServices/Controllers/: CartController.cs  ContactController.cs  CustomJobsController.cs  HomeController.cs  PanelTagsController.cs  ProductController.cs
LaserCuttingAndEngravingServices/Helpers/: EmailEx.cs
LaserCuttingAndEngravingServices/Infrastructure/: SessionExtensions.cs
LaserCuttingAndEngravingServices/Migrations/: 20191102030050_initial.Designer.cs  20191102030050_initial.cs  ApplicationDbContextModelSnapshot.cs
LaserCuttingAndEngravingServices/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  SeedData.cs
LaserCuttingAndEngravingServices/Properties/: launchSettings.json
LaserCuttingAndEngravingServices/ViewModels/: CartIndexViewModel.cs
LaserCuttingAndEngravingServices/Views/: PanelTagsView.cshtml  _ViewImports.cshtml
LaserCuttingAndEngravingServices/Views/Cart/: Index.cshtml
LaserCuttingAndEngravingServices/Views/Contact/: Index.cshtml  SendMessage.cshtml
LaserCuttingAndEngravingServices/Views/CustomJobs/: Index.cshtml
LaserCuttingAndEngravingServices/Views/PanelTags/: CustomTagEdit.cshtml  Index.cshtml  UploadSVG.cshtml  edit-item.html
LaserCuttingAndEngravingServices/Views/PanelTags/svgfiles/: blob  logfile
LaserCuttingAndEngravingServices/Views/PanelTags/vectoreditor/: ve.css  vectoreditor.js
LaserCuttingAndEngravingServices/Views/Product/: List.cshtml
LaserCuttingAndEngravingServices/Views/Shared/: _Layout.cshtml
LaserCuttingAndEngravingServices/wwwroot/css/: site.css
LaserCuttingAndEngravingServices/wwwroot/js/_vectoreditor/: vectoreditor.js
LaserCuttingAndEngravingServices/wwwroot/js/vectoreditor/: texteditor.js  vectoreditor.js  veobjects.js
